<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>E:\07_Self Learning\04_STM32\STM32H743_PWM_MXCUBE\\STM32H743_PWM_MXCUBE</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>E:\07_Self Learning\04_STM32\en.stm32cubeh7_v1-7-0\STM32Cube_FW_H7_V1.7.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>EWARM</Toolchain>
	<Toolversion>7</Toolversion>
<Version>0</Version>

<filestoremove>
    <file>
    </file>
</filestoremove>

<inctoremove>
    <Aincludes>
       <include></include>
    </Aincludes>
    <Cincludes>
    </Cincludes>
</inctoremove>

<configs>

  <config>
    <name>STM32H743_PWM_MXCUBE</name>				
    <device>STM32H743ZITx</device>		 
    <cpuCore></cpuCore>
    <heapSize>0x2000</heapSize>
    <stackSize>0x4000</stackSize>
    
    	<cpuclock>192</cpuclock>
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc></icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>

	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>CORE_CM7</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32H7xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>
     <group>
    <name>Drivers</name> 
    <group>
    <name>STM32H7xx_HAL_Driver</name>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
            <name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c</name>
            </file>
    </group>
    <group>
    <name>CMSIS</name>
        <file>
        <name>../\Src/system_stm32h7xx.c</name>
        </file>
    </group>
    </group>   
    <group>
    <name>Application</name>
    <group>
    <name>User</name>
     
                <file>
                <name>..\Src\main.c</name>
                </file>
                <file>
                <name>..\Src\gpio.c</name>
                </file>
                <file>
                <name>..\Src\tim.c</name>
                </file>
                <file>
                <name>..\Src\stm32h7xx_it.c</name>
                </file>
                <file>
                <name>..\Src\stm32h7xx_hal_msp.c</name>
                </file>

    </group> 
    </group>
</Project>

